#holy-grail-grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head"
                         "nav  main"
                         "nav  main";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}

#holy-grail-grid-container > header { 
    grid-area: head;
    box-shadow: 0px 5px 5px rgb(103 58 183 / 50%);
    padding: 10px;
}
#holy-grail-grid-container > nav { 
    grid-area: nav;
    box-shadow: 0px 5px 5px rgb(103 58 183 / 50%);
    padding: 10px;

}
#holy-grail-grid-container > main { 
    grid-area: main;
    box-shadow: 0px 5px 5px rgb(103 58 183 / 50%);
    padding: 10px;

}


